# -----------------------------------------
# MAIN PAGES — CLEAN URL MAPPINGS
# -----------------------------------------

/about                  /about.html                      200
/about.html             /about                           301

/services               /services/index.html             200
/services/              /services/index.html             200
/services/index.html    /services                        301

/refer                  /refer.html                      200
/refer.html             /refer                           301

/resources              /resources.html                   200
/resources.html         /resources                        301

/contact                /contact.html                     200
/contact.html           /contact                          301


# -----------------------------------------
# SERVICES — CLEAN URL MAPPINGS
# -----------------------------------------

/services/personal-care                 /services/personal-care.html                 200
/services/personal-care.html            /services/personal-care                      301

/services/community-participation       /services/community-participation.html       200
/services/community-participation.html  /services/community-participation            301

/services/support-coordination          /services/support-coordination.html          200
/services/support-coordination.html     /services/support-coordination               301

/services/allied-health-access          /services/allied-health-access.html          200
/services/allied-health-access.html     /services/allied-health-access               301

/services/family-early-support          /services/family-early-support.html          200
/services/family-early-support.html     /services/family-early-support               301


# -----------------------------------------
# THANK YOU PAGE (optional)
# -----------------------------------------

/thanks                 /thanks.html                     200
/thanks.html            /thanks                          301
